.navbar{
background-color: darkorange;

}
body{
    background-color: gray;
}

.card{
    background-color: cornsilk;
    margin-top: 2%;
}

.menu{
    margin-right: 5%;
    margin-left: 5%;
    padding-bottom: 10%;
    text-align: center;

}

.info{
    margin-right: 2%;
}
.pic{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: gray;
    color: lightgray;
}
.button{
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.info-Btn{
    margin-top: 1%;
    margin-bottom: 1%;
    box-shadow:inset 0px 1px 0px 0px #fce2c1;
	background:linear-gradient(to bottom, #ffc477 5%, #fb9e25 100%);
	background-color:#ffc477;
	border-radius:6px;
	border:1px solid #eeb44f;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #cc9f52;
}
.media{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#pic{
    padding-top: 5%;
}
.modal{
    margin-top: 5%;
}